<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Equipment Configuration Tool</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-stormy navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-5" href="/"><img src="img/logo.png" height="40">Equipment Configuration Tool</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-usd fa-lg"></span> Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-file-text-o fa-lg"></span> DOCS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-hand-o-right fa-lg"></span> Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a role="button" id="loginButton" class="mr-2" data-toggle="modal" href="#loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                    <a role="button" id="signupButton">
                        Sign-up
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header pb-1 pt-1">
                    <h4 class="modal-title align-self-center">Login</h4>
                    <button type="button" class="close align-self-center" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="shapeModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="content">
            <div class="modal-content">
                <div class="modal-header pb-1 pt-1">
                    <h4 class="modal-title align-self-center">Part &langle;name&rangle;</h4>
                    <button type="button" class="close align-self-center" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form>
                            <div class="form-group row">
                                <div class="col-12 col-md-4 col-lg-3">Part name</div>
                                <div class="col-12 col-sm-4 col-md-7">
                                    <input type="text" class="form-control" id="PartName" name="PartName" placeholder="Part name">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12 col-md-4 col-lg-3">Part ID</div>
                                <div class="col-12 col-sm-4 col-md-7">
                                    <input type="text" class="form-control" id="PartID" name="PartID" placeholder="Part ID">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="Param1" class="col-12 col-md-3 col-lg-3 col-form-label">Parameter 1</label>
                                <div class="col-10 col-sm-4 col-md-7">
                                    <input type="text" class="form-control" id="Param1" name="Param1" placeholder="Parameter 1">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="Description" class="col-12 col-form-label">Description</label>
                                <div class="col-10">
                                    <textarea class="form-control" id="Descrption" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-sm-2 col-sm-6">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-sm">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
       
    <div class="container-fluid px-0">
        
        <div class="row row-content align-items-center">
            <div class="col offset-sm-1 mt-5">
                <h1>CONFIGURATOR</h1>
                <div class="btn-group" role="group" aria-label="Control buttons">
                    <button type="button" class="btn btn-secondary">New assembly</button>
                    <button type="button" class="btn btn-secondary">New part</button>
                    <button type="button" class="btn btn-secondary">Save</button>
                    <button type="button" class="btn btn-secondary">Edit</button>
                    <button type="button" class="btn btn-secondary">Layout</button>
                    <button type="button" class="btn btn-secondary">Settings</button>
                </div>
                <div>
                    <!-- Image Map Generated by http://www.image-map.net/ -->
                    <img src="img/part-diagram.png" usemap="#image-map">

                    <map name="image-map">
                        <area class="map-area" role="button" alt="Stator" title="Stator" coords="107,434,202,382,196,346,178,323,88,377,98,400" shape="poly"></a>
                        <area class="map-area" role="button" alt="Rotor" title="Rotor" coords="210,323,216,333,226,333,241,336,252,331,266,338,279,338,294,335,316,328,337,315,380,287,395,289,412,282,416,269,418,250,415,230,406,213,392,196,377,183,360,173,344,173,333,183,331,197,255,238,245,249,234,259,228,270,228,285,215,291,208,303" shape="poly">
                        <area class="map-area" role="button" alt="Casing" title="Casing" coords="660,274,878,487" shape="rect">
                    </map>
                </div>
            </div>
        </div>
    </div>
   
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center justify-content-center">             
                <div class="col-auto mt-1">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="./aboutus.html">About</a></li>
                        <li class="list-inline-item"><a href="#">Pricing</a></li>
                        <li class="list-inline-item"><a href="#">DOCS</a></li>
                        <li class="list-inline-item"><a href="#">Support</a></li>
                        <li class="list-inline-item"><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Visual Configuration Tool</p>
                </div>
            </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<!-- endbuild -->
</body>

</html>