<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Equipment Configuration Tool</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top" id="topNavbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-5" href="#"><img src="img/logo.png" height="40">Equipment Configuration Tool</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-usd fa-lg"></span> Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-file-text-o fa-lg"></span> DOCS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-hand-o-right fa-lg"></span> Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a role="button" id="loginButton" class="mr-2" data-toggle="modal" href="#loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                    <a role="button" id="signupButton">
                        Sign-up
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header pb-1 pt-1">
                    <h4 class="modal-title align-self-center">Login</h4>
                    <button type="button" class="close align-self-center" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron-fluid px-0 pt-0">
        <div class="container-fluid px-0 gradient-tint">
            <div class="row row-header align-items-center">
                <div class="col-12 col-sm-8 offset-sm-1">
                    <h1 class="mainHeader">Equipment Configuration Tool</h1>
                    <p  class="d-none d-sm-block">Visualize your choice</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                    
                </div>
            </div>
        </div>
    </header>
    
    <div class="container-fluid px-0">
        
        <div class="row row-content align-items-center">
            <div class="col offset-sm-1">
                <h1>FEATURES</h1>
                <ul>
                    <li>Create components and assemblies</li>
                    <li>Visually add and select parts</li>
                    <li>See part's details right on the assembly</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid second-row px-0">
        <div class="row row-content gradient-tint align-items-center">
            <div class="col offset-sm-1">
                <ul class="light">
                    <li>Business 2 business application
                        <p>Create user's accounts with configuration tool</p>
                    </li>
                    <li>Different access levels
                        <p>Multiple users with different rights</p>
                    </li>
                    <li>Multiplatform system
                        <p>Create web applications for PC, Mac, iOS or Android</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center justify-content-center">             
                <div class="col-auto mt-1">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="./aboutus.html">About</a></li>
                        <li class="list-inline-item"><a href="#">Pricing</a></li>
                        <li class="list-inline-item"><a href="#">DOCS</a></li>
                        <li class="list-inline-item"><a href="#">Support</a></li>
                        <li class="list-inline-item"><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Visual Configuration Tool</p>
                </div>
            </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<!-- endbuild -->
</body>

</html>